{
	"root": true,
	"ignorePatterns": ["*.js"],
	"overrides": [
		{
			"files": ["*.ts"],
			"parserOptions": {
				"ecmaVersion": 2020,
				"sourceType": "module",
				"project": ["tsconfig.json"],
				"createDefaultProgram": true
			},
			"extends": ["kifor/typescript"]
		},
		{
			"files": ["*.spec.ts", "*.host.ts", "*.po.ts"],
			"env": {
				"jasmine": true
			},
			"extends": ["kifor/tests"]
		}
	]
}
